{
  "name": "@coastdigitalgroup/coastai-skills",
  "version": "0.1.0",
  "description": "MCP server for the coastai-skills library. Exposes website design, development, and growth skills to AI agents via search_skills, list_skills, and get_skill tools.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coastdigitalgroup/coastai-skills.git"
  },
  "bugs": {
    "url": "https://github.com/coastdigitalgroup/coastai-skills/issues"
  },
  "homepage": "https://github.com/coastdigitalgroup/coastai-skills#readme",
  "type": "module",
  "bin": {
    "coastai-skills": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "validate": "npm run typecheck && npm run lint && npm run build && npm run check:skills && npm run check:package",
    "check:package": "npm pack --dry-run",
    "check:skills": "node scripts/check-skills.mjs",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "files": [
    "dist",
    "website-design",
    "website-development",
    "website-growth"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "codex",
    "cursor",
    "windsurf",
    "zed",
    "continue",
    "ai-skills",
    "website-design",
    "website-development",
    "conversion-rate-optimization"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "engines": {
    "node": ">=18"
  }
}
